<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="D20Tek.Common.Standard" Version="3.2.3" />
    <PackageReference Include="D20Tek.DiceNotation.Standard" Version="3.2.3" />
  </ItemGroup>

</Project>
